# Welcome to Sonic Pi


use_bpm 105
use_synth :piano

play :e3
sleep 0.5
play :e3
sleep 0.5
play :e3
sleep 0.5
play :d3
sleep 0.5

play :d3
sleep 1

play :g2
sleep 0.5
play :g2
sleep 0.5
play :g2
sleep 0.5
play :c3
sleep 0.5


play :b2
sleep 0.5

play :d3
sleep 0.5
play :d3
sleep 0.5
play :d3
sleep 0.5
play :c3
sleep 0.5

play :c3
sleep 1
play :a2
sleep 1

play :g2
sleep 0.5
play :g2
sleep 0.5
play :g2
sleep 0.5
play :b2
sleep 0.5

play :b2
sleep 1
play :e2
sleep 1

play :e3
sleep 0.5
play :e3
sleep 0.5
play :e3
sleep 0.5
play :c3
sleep 0.5

play :c3
sleep 1

love = sample "C:/Users/austin_bolin/Documents/Audacity/LandH.wav"

love
