# Welcome to Sonic Pi
define :orange4 do
  play :d5
  sleep 0.5
  play :bb4, amp: 2
  sleep 0.5
  play :g4
  sleep 0.5
  play :c4, sustain: 3
  sleep 2.5
  stop
end

use_synth:piano
use_bpm 129

hiro = sample "C:/Users/austin_bolin/Documents/Audacity/hiroshima.wav"
hiro
sleep 27

live_loop :orange1 do
  6.times do
    play :g4, amp: 0.25
    play :bb4
    play :f5, amp: 0.25
    sleep 0.5
    play :g5
    sleep 0.5
    play :f5
    sleep 0.5
    play :g5, sustain: 3
    play :c4, sustain: 3
    play :ab4, sustain: 3
    sleep 2.5
  end
  stop
end

sleep 4

live_loop :orange2 do
  6.times do
    play :eb5
    play :bb4
    play :g4
    sleep 0.5
    play:f5
    sleep 0.5
    play:e5
    sleep 0.5
    play:f5, sustain: 3
    play :d5, sustain: 3
    play :a4, sustain: 3
    sleep 2.5
  end
  stop
end

sleep 4

define :changeamp do |note, my_amp|
  play note, amp: my_amp
end


live_loop :orange3 do
  6.times do
    sleep 0.5
    changeamp :c5, 2
    sleep 0.5
    changeamp :a4, 6
    sleep 0.5
    changeamp :bb4, 3
    sleep 0.5
    changeamp :c5, 5.5
    sleep 0.5
    play :a4, amp: 2
    sleep 0.5
    changeamp :bb4, 1
    sleep 0.5
    play :c5
    sleep 0.5
  end
  stop
end

sleep 4

orange4

sleep 12

num = 1
4.times do
  sample :vinyl_rewind, amp: num
  sleep 4
  num = num - 0.25
end

use_bpm 105
use_synth :piano

define :function1 do
  dfl = sample "C:/Users/austin_bolin/Documents/Audacity/DFL.wav"
  
  dfl
end


define :notes do |notes1, s|
  play notes1
  sleep s
end

live_loop :lh1 do
  4.times do
    notes :eb3, 1.5
    notes :eb3, 1
    notes :eb3, 1
    notes :d3, 0.5
    sleep 0.5
    
    notes :d3, 1
    play :cb4, sustain: 3
    sleep 3
    
    
    notes :g2, 1.5
    notes :g2, 0.5
    sleep 0.5
    notes :g2, 1
    notes :cb3, 0.5
    sleep 0.5
  end
  stop
end

sleep 4

dfl

sleep 4

live_loop :lh2 do
  4.times do
    notes :b2, 1
    sleep 3
    
    notes :db3, 1
    sleep 0.5
    notes :db3, 0.5
    sleep 0.5
    notes :db3, 0.5
    sleep 0.5
    notes :cb3, 0.5
    
    notes :cb3, 1
    play :cb4, sustain: 3
    sleep 1
    notes :a2, 1
    sleep 1
  end
  stop
end

sleep 4

dfl

sleep 4

live_loop :lh3 do
  4.times do
    notes :g2, 1
    sleep 0.5
    notes :g2, 0.5
    sleep 0.5
    notes :g2, 0.5
    sleep 0.5
    notes :b2, 0.5
    
    notes :b2, 1
    sleep 1
    notes :e2, 1
    sleep 1
    
    notes :e3, 1
    sleep 0.5
    notes :e3, 0.5
    sleep 0.5
    notes :e3, 0.5
    sleep 0.5
    notes :c3, 0.5
  end
  stop
end

sleep 4

dfl

sleep 4

live_loop :lh4 do
  4.times do
    notes :cb3, 1
    play :cb4, sustain: 3
    sleep 3
    
    notes :g2, 1
    sleep 0.5
    notes :g2, 0.5
    sleep 0.5
    notes :g2, 0.5
    sleep 0.5
    notes :b2, 0.5
    
    notes :g2, 1
    sleep 3
  end
  stop
end

sleep 45

num = 1
4.times do
  sample :ambi_drone, amp: num
  sleep 4
  num = num - 0.25
end
