# Welcome to Sonic Pi
define :orange4 do
  play :d5
  sleep 0.5
  play :bb4, amp: 2
  sleep 0.5
  play :g4
  sleep 0.5
  play :c4, sustain: 3
  sleep 2.5
  stop
end

use_synth:piano
use_bpm 129

hiro = sample "C:/Users/austin_bolin/Documents/Audacity/hiroshima.wav"
hiro
sleep 27

live_loop :orange1 do
  6.times do
    play :g4, amp: 0.25
    play :bb4
    play :f5, amp: 0.25
    sleep 0.5
    play :g5
    sleep 0.5
    play :f5
    sleep 0.5
    play :g5, sustain: 3
    play :c4, sustain: 3
    play :ab4, sustain: 3
    sleep 2.5
  end
  stop
end

sleep 4

live_loop :orange2 do
  6.times do
    play :eb5
    play :bb4
    play :g4
    sleep 0.5
    play:f5
    sleep 0.5
    play:e5
    sleep 0.5
    play:f5, sustain: 3
    play :d5, sustain: 3
    play :a4, sustain: 3
    sleep 2.5
  end
  stop
end

sleep 4

define :changeamp do |note, my_amp|
  play note, amp: my_amp
end


live_loop :orange3 do
  6.times do
    sleep 0.5
    changeamp :c5, 2
    sleep 0.5
    changeamp :a4, 6
    sleep 0.5
    changeamp :bb4, 3
    sleep 0.5
    changeamp :c5, 5.5
    sleep 0.5
    play :a4, amp: 2
    sleep 0.5
    changeamp :bb4, 1
    sleep 0.5
    play :c5
    sleep 0.5
  end
  stop
end

sleep 4

orange4

sleep 12

num = 1
4.times do
  sample :vinyl_rewind, amp: num
  sleep 4
  num = num - 0.25
end
